<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-con">
        <nav class="nav-con">
            <div class="nav-items-con">
                <h1>Home</h1>
                <h1>Order</h1>
                <h1>Food</h1>
                <h1>Restaurant</h1>
                <h1>Testimonials</h1>
                <h1>Contact Us</h1>
            </div>
        </nav>
        <div class="bg">
            <div class="con">
                <h1 class="heading">LOREM IPSUM</h1>
                <p>Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a
                    gallery of type and scrambled it make a type specimen book.</p>
            </div>
        </div>
    </div>
    <div class="order-con">
        <h1 class="order-heading">Order Now</h1>
        <div class="item-con">
            <div class="item">
                <img class="image" src="https://res.cloudinary.com/dacuuis71/image/upload/v1697737783/samples/i2wdpk8jwck9ezrswsef.jpg" />
                <h1>BURGER</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="item">
                <img class="image" src="https://res.cloudinary.com/dacuuis71/image/upload/v1697737765/samples/mksdsxgjbow5lteeiutd.jpg" />
                <h1>PIZZA</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="item">
                <img class="image" src="https://res.cloudinary.com/dacuuis71/image/upload/v1697737773/samples/s6rswfivf5z0e3kojpyt.jpg" />
                <h1>PASTA</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
        </div>
        <div class="button-con">
            <button class="button">Order</button>
        </div>

    </div>
</body>

</html>