@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-con {
    background-image: linear-gradient(to right, #bd1cc5, #c5851c, #c1c51c);
    height: 100%;
}

.nav-con {
    background-color: white;
}

.nav-items-con {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: 'Serif';
    font-weight: 200;
}

.bg {
    background-image: url('https://res.cloudinary.com/dacuuis71/image/upload/v1697735169/lq0bvzepcldh1gtimudx.jpg');
    height: 100vh;
    background-size: cover;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.con {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 30px;
    padding: 30px;
    background-color: #ce6464;
    opacity: .7;
    color: white;
    width: 50%;
}

.heading {
    font-family: "Roboto";
    font-size: 50px;

}

.order-heading {
    color: white;
    font-family: "Roboto";
    text-align: center;
}

.image {
    background-size: cover;
    height: 200px;
    width: 200px;
    border-top-right-radius: 80px;
}

.item-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.order-con {
    background-image: linear-gradient(to right, #bd1cc5, #c5851c, #c1c51c);
    height: 100vh;
    background-color: white;
    padding: 30px;
}

@media screen and (max-width:1000px) {
    .nav-items-con {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: 'Serif';
        font-weight: 200;
    }

    .item-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .order-con {
        height: 100%;
    }
}

.item {
    background-color: white;
    padding: 15px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    font-family: "Roboto";
    text-align: center;
    margin: 20px;
}

.button-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button {
    border: none;
    background-color: #cea764;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
    width: 150px;
}